# springcloud01

springcloud-parent/: pom.xml
springcloud-parent/eureka-server/: pom.xml
springcloud-parent/eureka-server/src/main/java/com/zl/: EurekaServerApplication.java
springcloud-parent/eureka-server/src/main/resources/: application.yml
springcloud-parent/order-provider/: pom.xml
springcloud-parent/order-provider/src/main/java/com/zl/: OrdersApplication.java
springcloud-parent/order-provider/src/main/java/com/zl/bean/: Orders.java  Product.java
springcloud-parent/order-provider/src/main/java/com/zl/controller/: OrdersController.java
springcloud-parent/order-provider/src/main/java/com/zl/dao/: OrdersDao.java
springcloud-parent/order-provider/src/main/java/com/zl/service/: OrderService.java
springcloud-parent/order-provider/src/main/resources/: application.yml
springcloud-parent/product-provider/: pom.xml
springcloud-parent/product-provider/src/main/java/com/zl/: ProductProvideApplication.java
springcloud-parent/product-provider/src/main/java/com/zl/controller/: ProductController.java
springcloud-parent/product-provider/src/main/java/com/zl/dao/: ProductDao.java
springcloud-parent/product-provider/src/main/java/com/zl/service/: ProductService.java
springcloud-parent/product-provider/src/main/resources/: application.yml
springcloud-parent/user-consumer/: pom.xml
springcloud-parent/user-consumer/src/main/java/com/zl/: UserConsumerApplication.java
springcloud-parent/user-consumer/src/main/java/com/zl/bean/: User.java
springcloud-parent/user-consumer/src/main/java/com/zl/controller/: FeignController.java
springcloud-parent/user-consumer/src/main/java/com/zl/feign/: AddOrdersClient.java  DeleteOrderClient.java  FindMaxClient.java  FindNumClient.java  OrdersClient.java  ProFindClient.java  ProductClient.java  UserClient.java
springcloud-parent/user-consumer/src/main/resources/: application.yml
springcloud-parent/user-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp  orders-list.jsp  product-list.jsp  product.jsp
springcloud-parent/user-provide/: pom.xml
springcloud-parent/user-provide/src/main/java/com/zl/: UserProviderApplication.java
springcloud-parent/user-provide/src/main/java/com/zl/controller/: UserController.java
springcloud-parent/user-provide/src/main/java/com/zl/dao/: UserDao.java
springcloud-parent/user-provide/src/main/resources/: application.yml
(+4 files in other folders)
